# the number of the level which will the files be
# generated into
# level 1 is the level you go to when starting a new game
levelIdx=1

# the level files will be generated here
# set this to your arx fatalis install folder to
# be able to run the generated map immediately
outputDir=C:\\Program\ Files\\Arx\ Libertatis\\

seed=12345
