# pragma tile-size 50

define outside-south {
  ceiling off
  wall custom textures forest.bmp fit-y
  wall-south off
  wall-north custom textures [stone]-dark-brick-wall.jpg
  floor arx l2_troll_[sand]_ground04.jpg
}

define outside-east {
  ceiling off
  wall custom textures forest.bmp fit-y
  wall-west custom textures [stone]-dark-brick-wall.jpg
  floor arx l2_troll_[sand]_ground04.jpg
}

define outside-north {
  ceiling off
  wall custom textures forest.bmp fit-y
  wall-south custom textures [stone]-dark-brick-wall.jpg
  floor arx l2_troll_[sand]_ground04.jpg
}

define outside-west {
  ceiling off
  wall custom textures forest.bmp fit-y
  wall-east custom textures [stone]-dark-brick-wall.jpg
  floor arx l2_troll_[sand]_ground04.jpg
}

define window {
  ceiling arx aliciaroom_mur02.jpg
  wall arx aliciaroom_mur02.jpg
  floor arx aliciaroom_mur02.jpg
}

define door {
  ceiling arx aliciaroom_mur02.jpg
  wall arx aliciaroom_mur02.jpg
  floor arx l2_troll_[wood]_pillar06.jpg
}

define entrance {
  ceiling arx aliciaroom_mur02.jpg
  wall arx aliciaroom_mur02.jpg
  floor arx l2_troll_[wood]_pillar06.jpg
}

define room {
  ceiling custom textures [stone]-office-ceiling-tile.jpg
  wall arx aliciaroom_mur02.jpg
  floor custom textures [wood]-fake-floor.jpg
}

define room-with-carpet {
  ceiling custom textures [stone]-office-ceiling-tile.jpg
  wall arx aliciaroom_mur02.jpg
  floor custom textures [fabric]-carpet.jpg
}

define room-with-tiles {
  ceiling custom textures [stone]-office-ceiling-tile.jpg
  wall arx aliciaroom_mur02.jpg
  floor arx [stone]_human_ground2.jpg
}

define spacer {
  ceiling off
  wall off
  floor off
}

define backrooms-a {
  ceiling custom textures [stone]-office-ceiling-tile.jpg
  wall custom textures backrooms-[stone]-wall.jpg
  floor custom textures [fabric]-carpet.jpg
}

define backrooms-b {
  ceiling custom textures [stone]-office-ceiling-tile.jpg
  wall custom textures backrooms-[stone]-wall2.jpg
  floor custom textures [fabric]-carpet.jpg
}

# ------------------------------

$roomHeight = 350
$corridorHeight = 300
$doorHeight = 200
$entranceHeight = 250

# living room
room add 700 350 1100 room
with light
cursor save living-room

# windows on the back
room add 100 250 50 window z-- y
room add 500 $roomHeight 1000 outside-south z-- y
cursor save outside-front
room add 100 250 50 window z++ y x-
cursor restore outside-front
room add 100 250 50 window z++ y x+

# outside front
cursor restore outside-front
room add 1450 $roomHeight 1000 outside-south x-- y-
cursor restore outside-front
room add 1450 $roomHeight 1000 outside-south x++ y-

# east alleyway
room add 100 $roomHeight 700 outside-east x+ z++ y-
with light

# door on the front
cursor restore living-room
room add 200 $entranceHeight 50 entrance z++ y-

# outside back
room add 1000 $roomHeight 1200 outside-north z++ y-

# right corridor
cursor restore living-room
room add 50 $corridorHeight 200 room x++ y-
room add 400 $corridorHeight 200 room x++ y-
cursor save right-corridor

# room A - pc room
room add 150 $doorHeight 50 door z++ y- x+
room add 400 $roomHeight 400 room-with-carpet z++ y- x+

cursor restore right-corridor
room add 50 $corridorHeight 200 room x++ y-
room add 600 $corridorHeight 200 room x++ y-
cursor save right-corridor

# room B - bathroom
room add 150 $doorHeight 50 door z++ y- x-
room add 500 $roomHeight 400 room-with-tiles z++ y- x-
with light

cursor restore right-corridor
room add 400 $corridorHeight 450 room z-- y- x+
with light dim
room add 200 $entranceHeight 50 entrance z-- y-

# room C - pantry
cursor restore living-room
room add 50 $entranceHeight 200 door z- x++ y-
room add 600 $roomHeight 400 room-with-tiles z- x++ y-
with light dim

# left corridor
cursor restore living-room
room add 50 $corridorHeight 200 room x-- y-
room add 500 $corridorHeight 200 room x-- y-
with light dim
room add 500 $corridorHeight 200 room x-- y-
with light dim
cursor save left-corridor
room add 200 $corridorHeight 200 room x- y- z--
room add 200 $corridorHeight 200 room x-- y-
cursor restore left-corridor
room add 200 $corridorHeight 200 room x- y- z++
room add 200 $corridorHeight 200 room x-- y-
room add 200 $corridorHeight 600 room x-- y- z+
room add 200 $corridorHeight 200 room x-- y-
with light

# game display room
room add 1000 350 1000 room x-- y-
with light

# --------------------------------------------------------------
# backrooms
# --------------------------------------------------------------

cursor restore living-room
room add 100 3000 100 spacer y++
room add 500 300 500 backrooms-a y++
cursor save backrooms-room-01
cursor save backrooms-lobby

room add 100 300 500 backrooms-a y- x--
room add 200 300 700 backrooms-a y- x--
cursor save backrooms-east

cursor restore backrooms-lobby
room add 100 300 500 backrooms-a y- x++
room add 200 300 700 backrooms-a y- x++
cursor save backrooms-west

cursor restore backrooms-lobby
room add 500 300 100 backrooms-a y- z++
room add 1100 300 200 backrooms-a y- z++
cursor save backrooms-north

cursor restore backrooms-lobby
room add 500 300 100 backrooms-a y- z--
room add 1100 300 200 backrooms-a y- z--
cursor save backrooms-south

# --------------------

cursor restore backrooms-north
room add 200 300 50 backrooms-a y- z++
room add 700 300 500 backrooms-b y- z++
cursor save backrooms-room-02

room add 200 300 50 backrooms-a y- z++
room add 1500 300 200 backrooms-a y- z++
with light 10%
cursor save office-corridor

room add 200 300 50 backrooms-a y- z-- x+
room add 500 300 500 backrooms-b y- z--
cursor save backrooms-room-03

cursor restore office-corridor
room add 200 300 50 backrooms-a y- z-- x-
room add 500 300 500 backrooms-a y- z--
cursor save backrooms-room-04

cursor restore office-corridor
room add 150 300 200 backrooms-a y- x--
cursor restore office-corridor
room add 150 300 200 backrooms-a y- x++

cursor restore office-corridor
room add 200 300 50 backrooms-a y- z++
room add 500 300 500 backrooms-b y- z++
cursor save backrooms-room-05

room add 200 300 50 backrooms-a y- z++
room add 500 300 500 backrooms-a y- z++
cursor save backrooms-room-06
cursor save office-room-in-center

room add 50 300 200 backrooms-a y- x--
room add 500 300 500 backrooms-b y- x--
cursor save backrooms-room-07

cursor restore office-room-in-center
room add 50 300 200 backrooms-a y- x++
room add 500 300 500 backrooms-a y- x++
cursor save backrooms-room-08

cursor restore office-corridor
room add 200 300 50 backrooms-a y- z++ x-
room add 500 300 500 backrooms-b y- z++
cursor save backrooms-room-09
room add 800 300 200 backrooms-a y- x--
room add 200 300 150 backrooms-a y- x- z--
with light 10%

cursor restore office-corridor
room add 200 300 50 backrooms-a y- z++ x+
room add 500 300 500 backrooms-a y- z++
cursor save backrooms-room-10

# --------------------
# 2nd floor
# --------------------

# staircase
cursor restore living-room
room add 400 350 200 room x-- y- z-
with light

room add 100 300 200 room x-- y+
room add 100 50 200 room y++

room add 100 300 200 room x-- y+
room add 100 50 200 room y++

room add 100 300 200 room x-- y+
with light
room add 100 50 200 room y++

room add 100 300 200 room x-- y+
room add 100 50 200 room y++

room add 100 300 200 room x-- y+
room add 100 50 200 room y++

room add 100 300 200 room x-- y+
with light
room add 100 50 200 room y++

room add 100 300 200 room x-- y+
room add 100 50 200 room y++

room add 450 300 200 room x-- y+
with light

# 2nd floor of the game display room
room add 1100 400 1100 room x-- y- z-
with light
room add 500 50 500 room y--
